2024-04-17 19:36:52.815 +00:00 [INFO] (cssharp:Core) CounterStrikeSharp is starting up...
2024-04-17 19:36:53.022 +00:00 [INFO] (cssharp:CoreConfig) Successfully loaded core configuration
2024-04-17 19:36:53.038 +00:00 [INFO] (cssharp:GameDataProvider) Successfully loaded 33 game data entries from /home/marco/cs2/game/csgo/addons/counterstrikesharp/gamedata/gamedata.json
2024-04-17 19:36:53.042 +00:00 [INFO] (cssharp:Core) Loading Admins from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admins.json
2024-04-17 19:36:53.044 +00:00 [WARN] (cssharp:AdminManager) Admin data file not found. Skipping admin data load.
2024-04-17 19:36:53.044 +00:00 [INFO] (cssharp:Core) Loading Admin Groups from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admin_groups.json
2024-04-17 19:36:53.045 +00:00 [INFO] (cssharp:Core) Loading Admin Command Overrides from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admin_overrides.json
2024-04-17 19:52:43.985 +00:00 [INFO] (cssharp:Core) CounterStrikeSharp is starting up...
2024-04-17 19:52:44.119 +00:00 [INFO] (cssharp:CoreConfig) Successfully loaded core configuration
2024-04-17 19:52:44.133 +00:00 [INFO] (cssharp:GameDataProvider) Successfully loaded 33 game data entries from /home/marco/cs2/game/csgo/addons/counterstrikesharp/gamedata/gamedata.json
2024-04-17 19:52:44.139 +00:00 [INFO] (cssharp:Core) Loading Admins from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admins.json
2024-04-17 19:52:44.141 +00:00 [WARN] (cssharp:AdminManager) Admin data file not found. Skipping admin data load.
2024-04-17 19:52:44.141 +00:00 [INFO] (cssharp:Core) Loading Admin Groups from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admin_groups.json
2024-04-17 19:52:44.142 +00:00 [INFO] (cssharp:Core) Loading Admin Command Overrides from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admin_overrides.json
2024-04-17 19:52:44.487 +00:00 [INFO] (cssharp:PluginContext) Loading plugin IxigoPlugin
2024-04-17 19:52:44.506 +00:00 [INFO] (cssharp:PluginContext) Finished loading plugin Hello World Plugin
2024-04-17 20:08:53.735 +00:00 [INFO] (cssharp:Core) CounterStrikeSharp is starting up...
2024-04-17 20:08:53.853 +00:00 [INFO] (cssharp:CoreConfig) Successfully loaded core configuration
2024-04-17 20:08:53.870 +00:00 [INFO] (cssharp:GameDataProvider) Successfully loaded 33 game data entries from /home/marco/cs2/game/csgo/addons/counterstrikesharp/gamedata/gamedata.json
2024-04-17 20:08:53.874 +00:00 [INFO] (cssharp:Core) Loading Admins from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admins.json
2024-04-17 20:08:53.876 +00:00 [WARN] (cssharp:AdminManager) Admin data file not found. Skipping admin data load.
2024-04-17 20:08:53.876 +00:00 [INFO] (cssharp:Core) Loading Admin Groups from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admin_groups.json
2024-04-17 20:08:53.877 +00:00 [INFO] (cssharp:Core) Loading Admin Command Overrides from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admin_overrides.json
2024-04-17 20:08:54.233 +00:00 [INFO] (cssharp:PluginContext) Loading plugin IxigoPlugin
2024-04-17 20:08:54.255 +00:00 [INFO] (cssharp:PluginContext) Finished loading plugin Hello World Plugin
2024-04-17 20:10:49.023 +00:00 [INFO] (cssharp:Core) CounterStrikeSharp is starting up...
2024-04-17 20:10:49.154 +00:00 [INFO] (cssharp:CoreConfig) Successfully loaded core configuration
2024-04-17 20:10:49.171 +00:00 [INFO] (cssharp:GameDataProvider) Successfully loaded 33 game data entries from /home/marco/cs2/game/csgo/addons/counterstrikesharp/gamedata/gamedata.json
2024-04-17 20:10:49.175 +00:00 [INFO] (cssharp:Core) Loading Admins from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admins.json
2024-04-17 20:10:49.177 +00:00 [WARN] (cssharp:AdminManager) Admin data file not found. Skipping admin data load.
2024-04-17 20:10:49.177 +00:00 [INFO] (cssharp:Core) Loading Admin Groups from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admin_groups.json
2024-04-17 20:10:49.178 +00:00 [INFO] (cssharp:Core) Loading Admin Command Overrides from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admin_overrides.json
2024-04-17 20:10:49.536 +00:00 [INFO] (cssharp:PluginContext) Loading plugin IxigoPlugin
2024-04-17 20:10:49.557 +00:00 [INFO] (cssharp:PluginContext) Finished loading plugin Ixigo Plugin
2024-04-17 20:12:43.899 +00:00 [INFO] (cssharp:Core) CounterStrikeSharp is starting up...
2024-04-17 20:12:44.062 +00:00 [INFO] (cssharp:CoreConfig) Successfully loaded core configuration
2024-04-17 20:12:44.080 +00:00 [INFO] (cssharp:GameDataProvider) Successfully loaded 33 game data entries from /home/marco/cs2/game/csgo/addons/counterstrikesharp/gamedata/gamedata.json
2024-04-17 20:12:44.086 +00:00 [INFO] (cssharp:Core) Loading Admins from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admins.json
2024-04-17 20:12:44.087 +00:00 [WARN] (cssharp:AdminManager) Admin data file not found. Skipping admin data load.
2024-04-17 20:12:44.088 +00:00 [INFO] (cssharp:Core) Loading Admin Groups from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admin_groups.json
2024-04-17 20:12:44.089 +00:00 [INFO] (cssharp:Core) Loading Admin Command Overrides from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admin_overrides.json
2024-04-17 20:12:44.555 +00:00 [INFO] (cssharp:PluginContext) Loading plugin IxigoPlugin
2024-04-17 20:12:44.577 +00:00 [INFO] (cssharp:PluginContext) Finished loading plugin Ixigo Plugin
2024-04-17 20:26:42.039 +00:00 [INFO] (cssharp:PluginContext) Reloading plugin Ixigo Plugin
2024-04-17 20:26:42.040 +00:00 [INFO] (cssharp:PluginContext) Unloading plugin Ixigo Plugin
2024-04-17 20:26:42.043 +00:00 [INFO] (cssharp:PluginContext) Finished unloading plugin Ixigo Plugin
2024-04-17 20:26:42.049 +00:00 [INFO] (cssharp:PluginContext) Loading plugin IxigoPlugin
2024-04-17 20:26:42.052 +00:00 [INFO] (cssharp:PluginContext) Finished loading plugin Ixigo Plugin
2024-04-17 20:26:58.874 +00:00 [INFO] (cssharp:Core) CounterStrikeSharp is starting up...
2024-04-17 20:26:58.998 +00:00 [INFO] (cssharp:CoreConfig) Successfully loaded core configuration
2024-04-17 20:26:59.013 +00:00 [INFO] (cssharp:GameDataProvider) Successfully loaded 33 game data entries from /home/marco/cs2/game/csgo/addons/counterstrikesharp/gamedata/gamedata.json
2024-04-17 20:26:59.018 +00:00 [INFO] (cssharp:Core) Loading Admins from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admins.json
2024-04-17 20:26:59.019 +00:00 [WARN] (cssharp:AdminManager) Admin data file not found. Skipping admin data load.
2024-04-17 20:26:59.020 +00:00 [INFO] (cssharp:Core) Loading Admin Groups from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admin_groups.json
2024-04-17 20:26:59.021 +00:00 [INFO] (cssharp:Core) Loading Admin Command Overrides from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admin_overrides.json
2024-04-17 20:26:59.391 +00:00 [INFO] (cssharp:PluginContext) Loading plugin IxigoPlugin
2024-04-17 20:26:59.408 +00:00 [INFO] (cssharp:PluginContext) Finished loading plugin Ixigo Plugin
2024-04-17 20:39:20.644 +00:00 [INFO] (cssharp:Core) CounterStrikeSharp is starting up...
2024-04-17 20:39:20.764 +00:00 [INFO] (cssharp:CoreConfig) Successfully loaded core configuration
2024-04-17 20:39:20.777 +00:00 [INFO] (cssharp:GameDataProvider) Successfully loaded 33 game data entries from /home/marco/cs2/game/csgo/addons/counterstrikesharp/gamedata/gamedata.json
2024-04-17 20:39:20.781 +00:00 [INFO] (cssharp:Core) Loading Admins from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admins.json
2024-04-17 20:39:20.782 +00:00 [WARN] (cssharp:AdminManager) Admin data file not found. Skipping admin data load.
2024-04-17 20:39:20.783 +00:00 [INFO] (cssharp:Core) Loading Admin Groups from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admin_groups.json
2024-04-17 20:39:20.784 +00:00 [INFO] (cssharp:Core) Loading Admin Command Overrides from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admin_overrides.json
2024-04-17 20:39:21.135 +00:00 [INFO] (cssharp:PluginContext) Loading plugin IxigoPlugin
2024-04-17 20:39:21.154 +00:00 [INFO] (cssharp:PluginContext) Finished loading plugin Ixigo Plugin
2024-04-17 20:45:54.968 +00:00 [INFO] (cssharp:PluginContext) Reloading plugin Ixigo Plugin
2024-04-17 20:45:54.968 +00:00 [INFO] (cssharp:PluginContext) Unloading plugin Ixigo Plugin
2024-04-17 20:45:54.972 +00:00 [INFO] (cssharp:PluginContext) Finished unloading plugin Ixigo Plugin
2024-04-17 20:45:54.979 +00:00 [INFO] (cssharp:PluginContext) Loading plugin IxigoPlugin
2024-04-17 20:45:54.982 +00:00 [INFO] (cssharp:PluginContext) Finished loading plugin Ixigo Plugin
2024-04-17 20:45:59.202 +00:00 [INFO] (cssharp:PluginContext) Reloading plugin Ixigo Plugin
2024-04-17 20:45:59.202 +00:00 [INFO] (cssharp:PluginContext) Unloading plugin Ixigo Plugin
2024-04-17 20:45:59.203 +00:00 [INFO] (cssharp:PluginContext) Finished unloading plugin Ixigo Plugin
2024-04-17 20:45:59.210 +00:00 [INFO] (cssharp:PluginContext) Loading plugin IxigoPlugin
2024-04-17 20:45:59.212 +00:00 [INFO] (cssharp:PluginContext) Finished loading plugin Ixigo Plugin
2024-04-17 20:47:03.462 +00:00 [INFO] (cssharp:Core) CounterStrikeSharp is starting up...
2024-04-17 20:47:03.583 +00:00 [INFO] (cssharp:CoreConfig) Successfully loaded core configuration
2024-04-17 20:47:03.598 +00:00 [INFO] (cssharp:GameDataProvider) Successfully loaded 33 game data entries from /home/marco/cs2/game/csgo/addons/counterstrikesharp/gamedata/gamedata.json
2024-04-17 20:47:03.602 +00:00 [INFO] (cssharp:Core) Loading Admins from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admins.json
2024-04-17 20:47:03.604 +00:00 [WARN] (cssharp:AdminManager) Admin data file not found. Skipping admin data load.
2024-04-17 20:47:03.604 +00:00 [INFO] (cssharp:Core) Loading Admin Groups from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admin_groups.json
2024-04-17 20:47:03.605 +00:00 [INFO] (cssharp:Core) Loading Admin Command Overrides from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admin_overrides.json
2024-04-17 20:47:03.963 +00:00 [INFO] (cssharp:PluginContext) Loading plugin IxigoPlugin
2024-04-17 20:47:03.986 +00:00 [INFO] (cssharp:PluginContext) Finished loading plugin Ixigo Plugin
2024-04-17 20:48:44.366 +00:00 [INFO] (cssharp:PluginContext) Reloading plugin Ixigo Plugin
2024-04-17 20:48:44.367 +00:00 [INFO] (cssharp:PluginContext) Unloading plugin Ixigo Plugin
2024-04-17 20:48:44.371 +00:00 [INFO] (cssharp:PluginContext) Finished unloading plugin Ixigo Plugin
2024-04-17 20:48:44.378 +00:00 [INFO] (cssharp:PluginContext) Loading plugin IxigoPlugin
2024-04-17 20:48:44.381 +00:00 [INFO] (cssharp:PluginContext) Finished loading plugin Ixigo Plugin
2024-04-17 20:49:51.957 +00:00 [INFO] (cssharp:Core) CounterStrikeSharp is starting up...
2024-04-17 20:49:52.103 +00:00 [INFO] (cssharp:CoreConfig) Successfully loaded core configuration
2024-04-17 20:49:52.119 +00:00 [INFO] (cssharp:GameDataProvider) Successfully loaded 33 game data entries from /home/marco/cs2/game/csgo/addons/counterstrikesharp/gamedata/gamedata.json
2024-04-17 20:49:52.123 +00:00 [INFO] (cssharp:Core) Loading Admins from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admins.json
2024-04-17 20:49:52.124 +00:00 [WARN] (cssharp:AdminManager) Admin data file not found. Skipping admin data load.
2024-04-17 20:49:52.125 +00:00 [INFO] (cssharp:Core) Loading Admin Groups from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admin_groups.json
2024-04-17 20:49:52.126 +00:00 [INFO] (cssharp:Core) Loading Admin Command Overrides from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admin_overrides.json
2024-04-17 20:49:52.583 +00:00 [INFO] (cssharp:PluginContext) Loading plugin IxigoPlugin
2024-04-17 20:49:52.604 +00:00 [INFO] (cssharp:PluginContext) Finished loading plugin Ixigo Plugin
2024-04-17 20:53:35.171 +00:00 [INFO] (cssharp:PluginContext) Reloading plugin Ixigo Plugin
2024-04-17 20:53:35.172 +00:00 [INFO] (cssharp:PluginContext) Unloading plugin Ixigo Plugin
2024-04-17 20:53:35.176 +00:00 [INFO] (cssharp:PluginContext) Finished unloading plugin Ixigo Plugin
2024-04-17 20:53:35.183 +00:00 [INFO] (cssharp:PluginContext) Loading plugin IxigoPlugin
2024-04-17 20:53:35.187 +00:00 [INFO] (cssharp:PluginContext) Finished loading plugin Ixigo Plugin
2024-04-17 21:04:36.968 +00:00 [INFO] (cssharp:PluginContext) Reloading plugin Ixigo Plugin
2024-04-17 21:04:36.968 +00:00 [INFO] (cssharp:PluginContext) Unloading plugin Ixigo Plugin
2024-04-17 21:04:36.968 +00:00 [INFO] (cssharp:PluginContext) Finished unloading plugin Ixigo Plugin
2024-04-17 21:04:36.975 +00:00 [INFO] (cssharp:PluginContext) Loading plugin IxigoPlugin
2024-04-17 21:04:36.977 +00:00 [INFO] (cssharp:PluginContext) Finished loading plugin Ixigo Plugin
2024-04-17 21:05:39.392 +00:00 [INFO] (cssharp:Core) CounterStrikeSharp is starting up...
2024-04-17 21:05:39.542 +00:00 [INFO] (cssharp:CoreConfig) Successfully loaded core configuration
2024-04-17 21:05:39.556 +00:00 [INFO] (cssharp:GameDataProvider) Successfully loaded 33 game data entries from /home/marco/cs2/game/csgo/addons/counterstrikesharp/gamedata/gamedata.json
2024-04-17 21:05:39.560 +00:00 [INFO] (cssharp:Core) Loading Admins from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admins.json
2024-04-17 21:05:39.561 +00:00 [WARN] (cssharp:AdminManager) Admin data file not found. Skipping admin data load.
2024-04-17 21:05:39.561 +00:00 [INFO] (cssharp:Core) Loading Admin Groups from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admin_groups.json
2024-04-17 21:05:39.562 +00:00 [INFO] (cssharp:Core) Loading Admin Command Overrides from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admin_overrides.json
2024-04-17 21:05:40.075 +00:00 [INFO] (cssharp:PluginContext) Loading plugin IxigoPlugin
2024-04-17 21:05:40.099 +00:00 [INFO] (cssharp:PluginContext) Finished loading plugin Ixigo Plugin
2024-04-17 21:13:52.666 +00:00 [INFO] (cssharp:PluginContext) Reloading plugin Ixigo Plugin
2024-04-17 21:13:52.667 +00:00 [INFO] (cssharp:PluginContext) Unloading plugin Ixigo Plugin
2024-04-17 21:13:52.670 +00:00 [INFO] (cssharp:PluginContext) Finished unloading plugin Ixigo Plugin
2024-04-17 21:13:52.676 +00:00 [INFO] (cssharp:PluginContext) Loading plugin IxigoPlugin
2024-04-17 21:13:52.680 +00:00 [INFO] (cssharp:PluginContext) Finished loading plugin Ixigo Plugin
2024-04-17 21:14:29.485 +00:00 [INFO] (cssharp:Core) CounterStrikeSharp is starting up...
2024-04-17 21:14:29.635 +00:00 [INFO] (cssharp:CoreConfig) Successfully loaded core configuration
2024-04-17 21:14:29.652 +00:00 [INFO] (cssharp:GameDataProvider) Successfully loaded 33 game data entries from /home/marco/cs2/game/csgo/addons/counterstrikesharp/gamedata/gamedata.json
2024-04-17 21:14:29.657 +00:00 [INFO] (cssharp:Core) Loading Admins from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admins.json
2024-04-17 21:14:29.659 +00:00 [WARN] (cssharp:AdminManager) Admin data file not found. Skipping admin data load.
2024-04-17 21:14:29.660 +00:00 [INFO] (cssharp:Core) Loading Admin Groups from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admin_groups.json
2024-04-17 21:14:29.662 +00:00 [INFO] (cssharp:Core) Loading Admin Command Overrides from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admin_overrides.json
2024-04-17 21:14:30.133 +00:00 [INFO] (cssharp:PluginContext) Loading plugin IxigoPlugin
2024-04-17 21:14:30.155 +00:00 [INFO] (cssharp:PluginContext) Finished loading plugin Ixigo Plugin
2024-04-17 21:22:46.069 +00:00 [INFO] (cssharp:PluginContext) Reloading plugin Ixigo Plugin
2024-04-17 21:22:46.070 +00:00 [INFO] (cssharp:PluginContext) Unloading plugin Ixigo Plugin
2024-04-17 21:22:46.074 +00:00 [INFO] (cssharp:PluginContext) Finished unloading plugin Ixigo Plugin
2024-04-17 21:22:46.080 +00:00 [INFO] (cssharp:PluginContext) Loading plugin IxigoPlugin
2024-04-17 21:22:46.085 +00:00 [INFO] (cssharp:PluginContext) Finished loading plugin Ixigo Plugin
2024-04-17 21:23:21.884 +00:00 [INFO] (cssharp:Core) CounterStrikeSharp is starting up...
2024-04-17 21:23:22.046 +00:00 [INFO] (cssharp:CoreConfig) Successfully loaded core configuration
2024-04-17 21:23:22.061 +00:00 [INFO] (cssharp:GameDataProvider) Successfully loaded 33 game data entries from /home/marco/cs2/game/csgo/addons/counterstrikesharp/gamedata/gamedata.json
2024-04-17 21:23:22.066 +00:00 [INFO] (cssharp:Core) Loading Admins from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admins.json
2024-04-17 21:23:22.067 +00:00 [WARN] (cssharp:AdminManager) Admin data file not found. Skipping admin data load.
2024-04-17 21:23:22.068 +00:00 [INFO] (cssharp:Core) Loading Admin Groups from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admin_groups.json
2024-04-17 21:23:22.069 +00:00 [INFO] (cssharp:Core) Loading Admin Command Overrides from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admin_overrides.json
2024-04-17 21:23:22.536 +00:00 [INFO] (cssharp:PluginContext) Loading plugin IxigoPlugin
2024-04-17 21:23:22.561 +00:00 [INFO] (cssharp:PluginContext) Finished loading plugin Ixigo Plugin
2024-04-17 21:23:28.229 +00:00 [INFO] plugin:Ixigo Plugin Event triggered: round_end
2024-04-17 21:23:58.577 +00:00 [INFO] plugin:Ixigo Plugin Event triggered: round_end
2024-04-17 21:24:20.229 +00:00 [INFO] plugin:Ixigo Plugin Event triggered: round_start
2024-04-17 21:24:20.230 +00:00 [INFO] plugin:Ixigo Plugin Event triggered: round_announce_warmup
2024-04-17 21:27:44.542 +00:00 [INFO] (cssharp:PluginContext) Reloading plugin Ixigo Plugin
2024-04-17 21:27:44.542 +00:00 [INFO] (cssharp:PluginContext) Unloading plugin Ixigo Plugin
2024-04-17 21:27:44.546 +00:00 [INFO] (cssharp:PluginContext) Finished unloading plugin Ixigo Plugin
2024-04-17 21:27:44.553 +00:00 [INFO] (cssharp:PluginContext) Loading plugin IxigoPlugin
2024-04-17 21:27:44.556 +00:00 [INFO] (cssharp:PluginContext) Finished loading plugin Ixigo Plugin
2024-04-17 21:28:23.547 +00:00 [INFO] (cssharp:Core) CounterStrikeSharp is starting up...
2024-04-17 21:28:23.690 +00:00 [INFO] (cssharp:CoreConfig) Successfully loaded core configuration
2024-04-17 21:28:23.705 +00:00 [INFO] (cssharp:GameDataProvider) Successfully loaded 33 game data entries from /home/marco/cs2/game/csgo/addons/counterstrikesharp/gamedata/gamedata.json
2024-04-17 21:28:23.710 +00:00 [INFO] (cssharp:Core) Loading Admins from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admins.json
2024-04-17 21:28:23.712 +00:00 [WARN] (cssharp:AdminManager) Admin data file not found. Skipping admin data load.
2024-04-17 21:28:23.713 +00:00 [INFO] (cssharp:Core) Loading Admin Groups from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admin_groups.json
2024-04-17 21:28:23.715 +00:00 [INFO] (cssharp:Core) Loading Admin Command Overrides from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admin_overrides.json
2024-04-17 21:28:24.155 +00:00 [INFO] (cssharp:PluginContext) Loading plugin IxigoPlugin
2024-04-17 21:28:24.187 +00:00 [INFO] (cssharp:PluginContext) Finished loading plugin Ixigo Plugin
2024-04-17 21:28:29.770 +00:00 [INFO] plugin:Ixigo Plugin Event triggered: round_end
2024-04-17 21:28:32.882 +00:00 [INFO] plugin:Ixigo Plugin Event triggered: round_end
2024-04-17 21:36:33.465 +00:00 [INFO] (cssharp:Core) CounterStrikeSharp is starting up...
2024-04-17 21:36:33.597 +00:00 [INFO] (cssharp:CoreConfig) Successfully loaded core configuration
2024-04-17 21:36:33.612 +00:00 [INFO] (cssharp:GameDataProvider) Successfully loaded 33 game data entries from /home/marco/cs2/game/csgo/addons/counterstrikesharp/gamedata/gamedata.json
2024-04-17 21:36:33.616 +00:00 [INFO] (cssharp:Core) Loading Admins from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admins.json
2024-04-17 21:36:33.617 +00:00 [WARN] (cssharp:AdminManager) Admin data file not found. Skipping admin data load.
2024-04-17 21:36:33.618 +00:00 [INFO] (cssharp:Core) Loading Admin Groups from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admin_groups.json
2024-04-17 21:36:33.619 +00:00 [INFO] (cssharp:Core) Loading Admin Command Overrides from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admin_overrides.json
2024-04-17 21:36:34.045 +00:00 [INFO] (cssharp:PluginContext) Loading plugin IxigoPlugin
2024-04-17 21:36:34.068 +00:00 [INFO] (cssharp:PluginContext) Finished loading plugin Ixigo Plugin
2024-04-17 21:36:39.897 +00:00 [INFO] plugin:Ixigo Plugin Event triggered: round_end
2024-04-17 21:36:48.267 +00:00 [INFO] plugin:Ixigo Plugin Event triggered: round_end
2024-04-17 21:39:25.381 +00:00 [INFO] (cssharp:Core) CounterStrikeSharp is starting up...
2024-04-17 21:39:25.559 +00:00 [INFO] (cssharp:CoreConfig) Successfully loaded core configuration
2024-04-17 21:39:25.587 +00:00 [INFO] (cssharp:GameDataProvider) Successfully loaded 33 game data entries from /home/marco/cs2/game/csgo/addons/counterstrikesharp/gamedata/gamedata.json
2024-04-17 21:39:25.591 +00:00 [INFO] (cssharp:Core) Loading Admins from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admins.json
2024-04-17 21:39:25.593 +00:00 [WARN] (cssharp:AdminManager) Admin data file not found. Skipping admin data load.
2024-04-17 21:39:25.595 +00:00 [INFO] (cssharp:Core) Loading Admin Groups from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admin_groups.json
2024-04-17 21:39:25.597 +00:00 [INFO] (cssharp:Core) Loading Admin Command Overrides from /home/marco/cs2/game/csgo/addons/counterstrikesharp/configs/admin_overrides.json
2024-04-17 21:39:26.039 +00:00 [INFO] (cssharp:PluginContext) Loading plugin IxigoPlugin
2024-04-17 21:39:26.067 +00:00 [INFO] (cssharp:PluginContext) Finished loading plugin Ixigo Plugin
2024-04-17 21:39:31.812 +00:00 [INFO] plugin:Ixigo Plugin Event triggered: round_end
2024-04-17 21:39:34.869 +00:00 [INFO] plugin:Ixigo Plugin Event triggered: round_end
